# CTCare

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CTCare.sln  Dockerfile  README.md  docker-compose.yaml  render.yaml
.github/workflows/: ci.yml
Src/CTCare.Api/: CTCare.Api.csproj  CTCare.Api.http  Program.cs  appsettings.json
Src/CTCare.Api/Controller/: AuthenticationController.cs  BaseApiController.cs  EmployeesController.cs  FileController.cs  LeaveCommonController.cs  LeaveEmployeeController.cs  LeaveManagerController.cs  LeaveStatsController.cs
Src/CTCare.Api/Extensions/: ApiKeyExtensions.cs  CorsExtensions.cs  ForwardedHeadersExtensions.cs  HangfireAndContextExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  LeaveModuleDIServiceRegistration.cs  RateLimitingExtensions.cs  RedisExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Src/CTCare.Api/Extensions/Utility/: Helper.cs
Src/CTCare.Api/Filters/: HangfireDashboardAuthFilter.cs
Src/CTCare.Api/Middlewares/: GlobalExceptionMiddleware.cs
Src/CTCare.Api/Properties/: launchSettings.json
Src/CTCare.Application/: AssemblyMarker.cs  CTCare - Backup.Application.csproj  CTCare.Application.csproj
Src/CTCare.Application/Files/: IFileStorage.cs
Src/CTCare.Application/Interfaces/: IBasicCacheService.cs  ICacheService.cs  IEmailService.cs  ILoginAttemptService.cs  IRedisAdvancedCacheService.cs  IRoleResolver.cs
Src/CTCare.Application/Leaves/: SubmitLeave.cs  TeamLeaveInformation.cs
Src/CTCare.Application/Leaves/Abstractions/: IBalanceGuard.cs  IBusinessCalendarService.cs  IDoctorsNoteRule.cs  IHolidayProvider.cs  ILeaveSpanCalculator.cs  IOverlapGuard.cs
Src/CTCare.Application/Notification/: EmailService.cs
Src/CTCare.Application/Services/: CacheService.cs  EmailService.cs  LoginAttemptService.cs  RoleResolver.cs
Src/CTCare.Domain/: CTCare.Domain.csproj
Src/CTCare.Domain/Entities/: ApiKey.cs  AuditLog.cs  Department.cs  Employee.cs  LeaveApprovalEvent.cs  LeaveApprovalStep.cs  LeaveBalance.cs  LeaveDocument.cs  (+8 more)
Src/CTCare.Infrastructure/: AssemblyMarker.cs  CTCare.Infrastructure.csproj
Src/CTCare.Infrastructure/Command/: ConfirmEmail.cs  ForgotPassword.cs  Logout.cs  Refresh.cs  RegisterUser.cs  ResendEmailConfirmation.cs  ResetPassword.cs  UserLogin.cs  ValidateResetToken.cs
Src/CTCare.Infrastructure/Extensions/: PagingExtensions.cs
Src/CTCare.Infrastructure/Files/: CloudinaryFileStorage.cs
Src/CTCare.Infrastructure/Leave/Calculators/: LeaveSpanCalculator.cs
Src/CTCare.Infrastructure/Leave/Calendar/: BusinessCalendarService.cs  InMemoryHolidayProvider.cs
Src/CTCare.Infrastructure/Leave/Commands/: ApproveLeave.cs  CancelLeave.cs  CancelLeaveByManager.cs  EditLeave.cs  ResubmitLeave.cs  SubmitLeave.cs  UploadLeaveDocument.cs
Src/CTCare.Infrastructure/Leave/Guards/: BalanceGuardEf.cs  OverlapGuardEf.cs
Src/CTCare.Infrastructure/Leave/Jobs/: AnnualEntitlementProvisioner.cs
Src/CTCare.Infrastructure/Leave/Querries/: GetActiveLeaveTypes.cs  GetMyLeaveBalance.cs  GetMyLeaveCounts.cs  GetMyLeaveRequestDetails.cs  GetMyLeaveRequests.cs  GetTeamLeaveRequestDetails.cs  GetTeamLeaveRequests.cs  ReturnLeaveForCorrection.cs
Src/CTCare.Infrastructure/Leave/Rules/: DoctorsNoteRule.cs
Src/CTCare.Infrastructure/Migrations/: 20250915190551_InitialCreate.Designer.cs  20250915190551_InitialCreate.cs  20250915193253_Base_Entity_Update.Designer.cs  20250915193253_Base_Entity_Update.cs  20250915194140_BaseEntity_Rowversion.Designer.cs  20250915194140_BaseEntity_Rowversion.cs  20250915195330_BaseEntity_Updated.Designer.cs  20250915195330_BaseEntity_Updated.cs  20250915195606_BaseEntity_Updated_TL.Designer.cs  20250915195606_BaseEntity_Updated_TL.cs  20250915195811_ApiKey_Updated.Designer.cs  20250915195811_ApiKey_Updated.cs  20250917202440_GeneralModelsTables.Designer.cs  20250917202440_GeneralModelsTables.cs  20250919111156_FullModelContext.Designer.cs  20250919111156_FullModelContext.cs  20250919223019_AddLeaveCore.Designer.cs  20250919223019_AddLeaveCore.cs  20250923221439_AddLeaveCoreUpdate.Designer.cs  20250923221439_AddLeaveCoreUpdate.cs  20250924045833_AddedAttachmentEntityAndOtherModelUpdates.Designer.cs  20250924045833_AddedAttachmentEntityAndOtherModelUpdates.cs  20250924210823_AddedConcurrencyTokens.Designer.cs  20250924210823_AddedConcurrencyTokens.cs  20250924213438_AddedConcurrencyTokensUpdate.Designer.cs  20250924213438_AddedConcurrencyTokensUpdate.cs  CtCareDbContextModelSnapshot.cs
Src/CTCare.Infrastructure/Persistence/: ApiKeyAuthHandler.cs  AuditSaveChangesInterceptor.cs  BothJwtAndApiKeyRequirement.cs  Config.cs  CtCareDbContext.cs  DbSeed.cs  DesignTimeDbContextFactory.cs  MigrationExtensions.cs
Src/CTCare.Infrastructure/Persistence/Migrations/: 20250919100150_FullModelUpdate.Designer.cs  20250919100150_FullModelUpdate.cs  20250919100525_FullModelRecereate.Designer.cs  20250919100525_FullModelRecereate.cs  CtCareDbContextModelSnapshot.cs
Src/CTCare.Infrastructure/Security/: ApiKeyUtilities.cs  JwtTokenService.cs  OtpService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenService.cs
Src/CTCare.Infrastructure/Utilities/: EmployeeIdGenerator.cs  UrlBuilder.cs
Src/CTCare.Shared/: CTCare.Shared.csproj  EmailAssemblyMarker.cs
Src/CTCare.Shared/BasicResult/: BasicActionResult.cs  IActionResult.cs
Src/CTCare.Shared/Constants/: LeaveTypeConstants.cs
Src/CTCare.Shared/Interfaces/: PagedResult.cs
Src/CTCare.Shared/Models/: LoginAttemptResult.cs
Src/CTCare.Shared/Settings/: AppSettings.cs  AuthSettings.cs  AuthValidationLimits.cs  CacheKeys.cs  CloudinarySettings.cs  CorsSettings.cs  EmailSettings.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  LeaveRulesSettings.cs  RedisSetting.cs  TwilioSettings.cs
Src/CTCare.Shared/SettingsValidator/: AuthSettingsValidator.cs
Src/CTCare.Shared/Templates/Email/: ConfirmAccount.cshtml  LeaveApproved.cshtml  ResetPassword.cshtml  Welcome.cshtml
Src/CTCare.Shared/Utilities/: EnumerableExtensions.cs  SequentialGuid.cs
Tests/CTCare.Infrastructure/: CTCare.Infrastructure.csproj
(+11 files in other folders)
