<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Mailjet.Api" Version="3.0.0" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="MimeKit" Version="4.13.0" />
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CTCare.Shared\CTCare.Shared.csproj" />
        <ProjectReference Include="..\CTCare.Domain\CTCare.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
