<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTCare.Application\CTCare.Application.csproj" />
    <ProjectReference Include="..\CTCare.Domain\CTCare.Domain.csproj" />
    <ProjectReference Include="..\CTCare.Infrastructure\CTCare.Infrastructure.csproj" />
    <ProjectReference Include="..\CTCare.Reporting\CTCare.Reporting.csproj" />
  </ItemGroup>

</Project>
